<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap">
<title>User Verification Result</title>
<style>
  body {
    background-color: #151515;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Inter', sans-serif; 
  }
  #container {
    width: 410px;
    height: 448px;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
  }
  #circle {
    width: 144px;
    height: 138px;
    position: relative;
    overflow: hidden;
    margin-top: 100px;
  }

  #circle svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  #circle svg circle {
    stroke-dasharray: 0, 1000;
    stroke-dashoffset: 0;
    stroke: #ffffff;
    fill: transparent;
    animation: drawCircle 2s forwards ease-out;
    animation-delay: 0.1s;
  }

  #circle svg path {
    stroke-dasharray: 0, 100;
    stroke-dashoffset: 0;
    stroke: #ffffff;
    fill: transparent;
    animation: drawCheck 0.2s forwards ease-out;
    animation-delay: 1s; 
    stroke-width: 1.3px;
  }

  @keyframes drawCircle {
    to {
      stroke-dasharray: 1000;
      stroke-dashoffset: 0;
    }
  }

  @keyframes drawCheck {
    to {
      stroke-dasharray: 78;
      stroke-dashoffset: 0;
    }
  }

  #register-success {
    margin-top: 40px; 
    color: #fff;
  }


  #chonk-discord{
    margin-top: 40px;
    color: #fff;
  }
</style>
</head>
<body>
<div id="container">
  <div id="circle">
    <svg viewBox="0 0 100 100">
      <circle cx="50" cy="50" r="45"/>
      <path d="M20,50 L40,70 L80,30" fill="none"/>
    </svg>
  </div>
  <div id="register-success">Username has been register.</div>
  <div id="chonk-discord">Go back to chonk discord server.</div>
</div>
</body>
</html>
